{
    "name": "backend-configuration",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/backend-configuration/src",
    "projectType": "library",
    "targets": {},
    "tags": []
}
